 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "Sixteen_Bit_CPU"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ALU_OUT[14]                  : 1         : output : 2.5 V             :         : 1         : N              
ALU_OUT[10]                  : 2         : output : 2.5 V             :         : 1         : N              
Tap[6]                       : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
ALU_OUT[12]                  : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
ALU_OUT[2]                   : 10        : output : 2.5 V             :         : 1         : N              
ALU_OUT[15]                  : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
Input[15]                    : 23        : input  : 2.5 V             :         : 1         : N              
CLR                          : 24        : input  : 2.5 V             :         : 2         : N              
CS                           : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
ESUM_O                       : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
ALU_OUT[5]                   : 30        : output : 2.5 V             :         : 2         : N              
Tap[4]                       : 31        : output : 2.5 V             :         : 2         : N              
ALU_OUT[9]                   : 32        : output : 2.5 V             :         : 2         : N              
ALU_OUT[0]                   : 33        : output : 2.5 V             :         : 2         : N              
ALU_OUT[6]                   : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
Tap[3]                       : 38        : output : 2.5 V             :         : 3         : N              
Zero                         : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
DA_O[5]                      : 42        : output : 2.5 V             :         : 3         : N              
Tap[5]                       : 43        : output : 2.5 V             :         : 3         : N              
DA_O[15]                     : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
ALU_OUT[3]                   : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
ALU_OUT[1]                   : 49        : output : 2.5 V             :         : 3         : N              
ALU_OUT[13]                  : 50        : output : 2.5 V             :         : 3         : N              
EDR_O                        : 51        : output : 2.5 V             :         : 3         : N              
STOP                         : 52        : output : 2.5 V             :         : 3         : N              
IDR_O                        : 53        : output : 2.5 V             :         : 3         : N              
ABUS_O[0]                    : 54        : output : 2.5 V             :         : 4         : N              
ABUS_O[2]                    : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
Input[10]                    : 58        : input  : 2.5 V             :         : 4         : N              
W_O                          : 59        : output : 2.5 V             :         : 4         : N              
Input[6]                     : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
Input[3]                     : 64        : input  : 2.5 V             :         : 4         : N              
Tap[1]                       : 65        : output : 2.5 V             :         : 4         : N              
Code_IR[0]                   : 66        : output : 2.5 V             :         : 4         : N              
R_O                          : 67        : output : 2.5 V             :         : 4         : N              
DA_O[8]                      : 68        : output : 2.5 V             :         : 4         : N              
IIR_O                        : 69        : output : 2.5 V             :         : 4         : N              
DA_O[14]                     : 70        : output : 2.5 V             :         : 4         : N              
Add_IN[2]                    : 71        : input  : 2.5 V             :         : 4         : N              
DA_O[7]                      : 72        : output : 2.5 V             :         : 4         : N              
DA_O[10]                     : 73        : output : 2.5 V             :         : 5         : N              
Code_IR[1]                   : 74        : output : 2.5 V             :         : 5         : N              
ABUS_O[1]                    : 75        : output : 2.5 V             :         : 5         : N              
IMAR_O                       : 76        : output : 2.5 V             :         : 5         : N              
Input[8]                     : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
DA_O[11]                     : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
Tap[0]                       : 83        : output : 2.5 V             :         : 5         : N              
Over                         : 84        : output : 2.5 V             :         : 5         : N              
Code_IR[3]                   : 85        : output : 2.5 V             :         : 5         : N              
Input[7]                     : 86        : input  : 2.5 V             :         : 5         : N              
Add_IN[1]                    : 87        : input  : 2.5 V             :         : 5         : N              
WR                           : 88        : input  : 2.5 V             :         : 5         : N              
CLK                          : 89        : input  : 2.5 V             :         : 5         : N              
Input[0]                     : 90        : input  : 2.5 V             :         : 6         : N              
Add_IN[0]                    : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
DA_O[13]                     : 98        : output : 2.5 V             :         : 6         : N              
DA_O[6]                      : 99        : output : 2.5 V             :         : 6         : N              
DA_O[9]                      : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
DA_O[0]                      : 103       : output : 2.5 V             :         : 6         : N              
Input[11]                    : 104       : input  : 2.5 V             :         : 6         : N              
Input[13]                    : 105       : input  : 2.5 V             :         : 6         : N              
Input[14]                    : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
Nege                         : 110       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
Add_IN[3]                    : 112       : input  : 2.5 V             :         : 7         : N              
Tap[7]                       : 113       : output : 2.5 V             :         : 7         : N              
Input[5]                     : 114       : input  : 2.5 V             :         : 7         : N              
Input[9]                     : 115       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
Input[1]                     : 119       : input  : 2.5 V             :         : 7         : N              
Input[12]                    : 120       : input  : 2.5 V             :         : 7         : N              
Input[2]                     : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
DA_O[1]                      : 124       : output : 2.5 V             :         : 7         : N              
ISUM_O                       : 125       : output : 2.5 V             :         : 7         : N              
ALU_OUT[11]                  : 126       : output : 2.5 V             :         : 7         : N              
ALU_OUT[7]                   : 127       : output : 2.5 V             :         : 7         : N              
ALU_OUT[8]                   : 128       : output : 2.5 V             :         : 8         : N              
ALU_OUT[4]                   : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
Input[4]                     : 132       : input  : 2.5 V             :         : 8         : N              
ABUS_O[3]                    : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
DA_O[4]                      : 135       : output : 2.5 V             :         : 8         : N              
Tap[2]                       : 136       : output : 2.5 V             :         : 8         : N              
DA_O[3]                      : 137       : output : 2.5 V             :         : 8         : N              
ERROR                        : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
DA_O[12]                     : 141       : output : 2.5 V             :         : 8         : N              
IPC_O                        : 142       : output : 2.5 V             :         : 8         : N              
DA_O[2]                      : 143       : output : 2.5 V             :         : 8         : N              
Code_IR[2]                   : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
